
hy46xx@0x38 {
    compatible = "hy46xx,ts";     /* 设备树和驱动匹配属性 */
    pinctrl-0 = <&pinctrl_tsc_reset>;
    pinctrl-1 = <&pinctrl_tsc_irq>;
    reg = <0x38>;
    status = "okay";
    /*gpio*/
    reset-gpios = <&gpio3 4 GPIO_ACTIVE_LOW>;
    irq-gpios = <&gpio5 9 GPIO_ACTIVE_HIGH>;
    /*interrupt-*/
    interrupt-parent = <&gpio5>;
    interrupts = <9 IRQ_TYPE_EDGE_FALLING>;
    irq-flags = <2>;		/*1:rising 2: falling*/	
};

/* 设置复位引脚的pinctrl信息 */
fragment@1 {
        target = <&iomuxc>;
        __overlay__ {
        pinctrl_tsc_reset: tscresetgrp {
            fsl,pins = <
                /* used for tsc reset */
                MX6UL_PAD_LCD_RESET__GPIO3_IO04		0x05
            >;
        };
    };
};

/* 设置中断引脚的pinctrl信息 */
fragment@2 {
    target = <&iomuxc_snvs>;
    __overlay__ {
        pinctrl_tsc_irq: tsc_irq {
            fsl,pins = <
                MX6ULL_PAD_SNVS_TAMPER9__GPIO5_IO09        0x4001b8b0
            >;
        };
    };
};